<!DOCTYPE html>
<link rel="stylesheet" href="assets/index.css">
<html>
    <head>
        <meta charset="UTF-8">
        <title=杨子江的个人主页></title>
        <div id="top">
            <ul>
                <li>
                    <a href="https://sporz.github.io">
                        主页
                    </a>
                </li>
                <li>
                    <a href="introduction.html">
                       关于
                    </a>
                </li>
                <li>
                    <a href="journals.html">
                        日志
                    </a>
                </li>
                <li>
                    <a href="pictures.html">
                        照片
                    </a>
                </li>
            </ul>
        </div>
    </head>
    <body>
        <div id="maintitle">
            <div id="maintitle_index">
                <img src="assets/head.jpg" width=100px alt=head>
                <h1>杨子江的个人主页</h1>
            </div>
        </div>
        <main>
            <div class=journal>
                <h1><a class="journal_title" href="journal1.html">第一篇日志</a></h1>
                <div class="journal_date">2019-07-02</div>
                 <div class="journal_content">
                        &emsp;说起来这是我第一次常试写html代码，作为一个程序员显得有些主观能动性不足吧。
                        前端给我的感觉是页面设计占主要部分，至于怎么样把页面做得像自己计划中的一样，多...
                 </div>
            </div>

            <aside>
                
            </aside>
        </main>
        <div id="footer"></div>
    </body>
</html>